in_fifo = /tmp/separated.raw
out_fifo = /tmp/pipefx.output
in_channels = 4
out_channels = 1
rate = 16000
save_audio = 0
bypass = 0

fx = soft_knee_compressor:-25,3,0.1,10
# fx = lowpass:1000,16000,0.707
fx = to_mono:0
